<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tanner Langan's Calculator</title>
  <meta name="author" content="Tanner Langan">
  <meta name="description" content="Calculator for The Odin Projedt">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class = calculator>
        <label id = "screen"></label><br>
    <div class = calculatorButtons>
        <button id="add">+</button> 
        <button id="subtract">-</button> 
        <button id="divide">/</button> 
        <button id="multiply">*</button> 
        <button id="equals">=</button> 
        <button id="clear">C</button> 
        <button id="backspace"><-</button> 
        <button id="one">1</button> 
        <button id="two">2</button> 
        <button id="three">3</button> 
        <button id="four">4</button> 
        <button id="five">5</button> 
        <button id="six">6</button> 
        <button id="seven">7</button> 
        <button id="eight">8</button> 
        <button id="nine">9</button> 
    </div>
    </div>

  <script src="script.js"></script>
</body>

</html>